ChaosDwarf, 40 Grinders,Steve L, 53, 113
Khemri, Old Kingdom Pharaohs, Gimli, 31, 386
Orcs, Porcland Jailblazers, Edwad, 76, 139
Lizardman, Pax Britania, Gazgul, 30, 171
Ork, Rage Quittaz, Ocrumsprug, 74, 450
Norse, F'n Givers, LordChaos, 13, 79
WoodElf, CUNTS, Warpstone, 22, 482
ChaosDwarf, Phelgraen Marauders, gollumullog, 50, 281
Undead, Heathens of Blood Bowl, Redman, 21, 74
HighElf, Mighty High, wedge22, 18, 255
Nurgle, Slow Drips, Luvverman, 27, 443
HighElf, Eataine Excelsiors, endycarus, 47, 71
Chaos, Warlords, Sallacious, 15, 19
Humans, DM Electric, Dylanator, 19, 392
DarkElf, Queens of the Rampage, Gustav, 102, 337
Slaan, Freezin Reign, Nevyn, 56, 400